@import "../../../../bower_components/lesshat/build/lesshat-prefixed.less";
@import "../../../../bower_components/lesshat/build/lesshat.less";
@import "../../../../src/app/styles/constants.less";

.tat-monitoringview {

}
 
.hex {
    float: left;
    margin-left: 3px;
    margin-bottom: 1px;
}
.hex .top {
    width: 0;
    border-bottom: 5px solid #6C6;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}
.hex .middle {
    width: 17x;
    height: 10px;
    background: #6C6;
}
.hex .bottom {
    width: 0;
    border-top: 5px solid #6C6;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.hex .top.AL{
  border-bottom: 5px solid #d9534f;
}
.hex .middle.AL {
  background: #d9534f;
}
.hex .bottom.AL {
  border-top: 5px solid #d9534f;
}
.hex .top.UP {
  border-bottom: 5px solid #6C6;
}
.hex .middle.UP {
  background: #6C6;
}
.hex .bottom.UP {
  border-top: 5px solid #6C6;
}
.hex .top.WARN {
  border-bottom: 5px solid #ec971f;
}
.hex .middle.WARN {
  background: #ec971f;
}
.hex .bottom.WARN {
  border-top: 5px solid #ec971f;
}

.hex-row {
    clear: left;
}
.hex-row.even {
    margin-left: 53px ;
}
